# Projeto-Dio-API-Rest-Spring-Boot

./: README.md  build.gradle
src/main/java/com/github/alexandre/citiesapi/: CitiesApiApplication.java  CountryResource.java
src/main/java/com/github/alexandre/citiesapi/cities/: City.java  CityRepository.java  CityResource.java  PointType.java
src/main/java/com/github/alexandre/citiesapi/countries/: Country.java
src/main/java/com/github/alexandre/citiesapi/countries/repository/: CountryRepository.java
src/main/java/com/github/alexandre/citiesapi/distances/: DistanceResource.java
src/main/java/com/github/alexandre/citiesapi/distances/service/: DistanceService.java
src/main/java/com/github/alexandre/citiesapi/postman/: postman
src/main/java/com/github/alexandre/citiesapi/staties/: State.java  StateRepository.java  StateResource.java
src/test/java/com/github/alexandre/citiesapi/: TesteContainer.java
